export default {
    route: {
        dashboard: 'Dashboard',

        clubDetails:'Club Details',
        clubManage:'Club Manage',
        clubList:'Club List',

        goods: 'Goods Manage',
        goodsDetail: 'Goods Detail',
        goodsList: 'Goods List',
        goodPublish: 'Good Publish',
        recycleStation: 'Recycle Station',

        goodsSetting: 'Goods Setting',
        categoryList: 'Category List',
        categoryParams: 'Category Params',
        brandList: 'Brand List',
        specList: 'Spec List',
        goodsAudit: 'Goods Audit',
        goodsService: 'Goods Service',
        tagManage: 'Tag Manage',
        tagAdd: 'Tag Add',
        categoryTag: 'category tag',

        order: 'Manage Order',
        orderList: 'Order List',
        refundList: 'Refund List',
        collectionList: 'Collection List',
        receiptHistory: 'Receipt History',
        receiptDetail: 'Receipt Detail',
        orderDetail: 'Order Detail',
        refundDetail: 'Refund Detail',

        cmiManage: 'CMI Manage',
        cmiProportion: 'CMI Scale',
        cmiGoods: 'CMI GOODS',
        cmiCategory: 'CMI TYPE',
        cmiSetting: 'CMI Setting',

        member: 'Member Manage',
        memberManage: 'Member Manage',
        memberList: 'Member List',
        memberRecycle: 'Member Recycle',
        goodsComment: 'Goods Comment',
        goodsCommentList: 'Goods Comment List',
        goodsAskList: 'Goods Ask List',
        memberNotification: 'Member Notification',
        notificationHistory: 'Site Notification',
        memberEdit: 'editMember',

        shop: 'Enter Shop',
        shopList: 'Shop List',
        shopAudit: 'Shop Audit',
        shopClassify: 'Shop Classify',
        shopEdit: 'Shop Edit',
        shopIdentity: 'Shop Identity',
        agentManagement: 'Agent Management',
        agentManagementDetail: 'Agent Management Detail',

        activity: 'Activity',
        activityList: 'Activity List',
        dreamActivity: 'Dream Activity',
        lotteryDraw: 'Lottery Draw',
        drawList: 'Draw List',
        awardRecord: 'Award Record',
        lotteryAmount: 'Lottery Amount',
        cashRecord: 'Cash Record',
        dreamShop: 'Dream Shop',
        dreamShopList: 'Dream ShopList',
        dreamShopReview: 'Dream ShopReview',
        dreamGoods: 'Dream Goods',
        dreamGoodsList: 'Dream GoodsList',
        dreamReviewList: 'Dream ReviewList',
        goodClassify: 'Good Classify',
        dreamBrand: 'Dream Brand',
        dreamBrandList: 'Dream BrandList',
        dreamBrandReview: 'Dream Brand Review',
        brandClassify: 'BrandClassify',
        goodThings: 'Good Things',
        shopGrade: 'Shop Grade',

        promotions: 'promotions',
        groupBuyManage: 'GroupBuy Manage',
        groupBuyList: 'GroupBuy List',
        groupBuyCategory: 'GroupBuy Category',
        pointsMallManage: 'Points Mall Manage',
        pointsClassify: 'Points Classify',
        pointsGoods: 'Points Goods',
        seckillManage: 'Seckill Manage',
        seckillList: 'Seckil lList',
        groupBuyGoods: 'GroupBuy Goods',
        groupBuyGoodsInfo: 'GroupBuy Goods Info',
        seckillAuditGoodsList: 'Seckill Audit Goods List',
        seckillPassGoodsList: 'Seckill Pass Goods List',

        page: 'Page Manage',
        pcDecoration: 'PC Decoration',
        themeManage: 'PC Theme Manage',
        pcThemeManage: 'Theme Manage',
        pcFloorManage: 'Floor Manage',
        cmiDecoration: 'Focus Manage',
        pcFocusManage: 'Focus Manage',
        mobileDecoration: 'Mobile Decoration',
        mobileThemeManage: 'Theme Manage',
        mobileFloorManage: 'Floor Manage',
        mobileFocusManage: 'Focus Manage',
        wapFocusManage: 'Focus Manage',
        cmiFocusManage: 'Focus Manage',
        pageSetting: 'Page Setting',
        pcSiteMenu: 'PC Site Menu',
        mobileSiteMenu: 'Mobile Site Menu',
        hotKeyword: 'Hot Keyword',

        statistics: 'Statistics Manage',
        memberAnalysis: 'Member Analysis',
        orderAmount: 'Order Amount',
        addedMember: 'Added Member',
        goodsStatistics: 'Goods Statistics',
        priceSales: 'Price Sales',
        hotGoods: 'Hot Goods',
        goodsSalesDetails: 'Goods Sales Details',
        goodsCollect: 'Goods Collect',
        industryAnalysis: 'Industry Analysis',
        industryScale: 'Industry Scale',
        generalityOverview: 'Generality Overview',
        trafficAnalysis: 'Traffic Analysis',
        trafficAnalysisShop: 'Shop Traffic Analysis',
        trafficAnalysisGoods: 'Goods Traffic Analysis',
        otherStatistics: 'Other Statistics',
        orderStatistics: 'Order Statistics',
        salesRevenueStatistics: 'Sales Revenue Statistics',
        regionalAnalysis: 'Regional Analysis',
        customerPriceDistribution: 'Customer Price Distribution',
        refundStatistics: 'Traffic AnalysisGoods',

        setting: 'Setting Mange',
        shopSettings: 'Shop Setting',
        systemSettings: 'System Settings',
        smtpSettings: 'SMTP Settings',
        SMSGatewaySettings: 'SMS Gateway Setting',
        expressPlatformSettings: 'Express Platform Settings',
        electronicReceipt: 'Electronic Receipt',
        storageSolution: 'Storage Solution',
        staticPage: 'Static Page',
        goodsIndex: 'Goods Index',
        trustLogin: 'Trust Login',
        idVerify: 'idVerify',

        messageSettings: 'Message Settings',
        shopMessage: 'Shop Message',
        memberMessage: 'Member Message',

        pushSettings: 'Push Settings',
        goodsPush: 'Goods Push',
        appPush: 'APP Push',

        paymentAndDelivery: 'Payment And Delivery',
        payment: 'payment',
        express: 'Express',
        regionalManagement: 'Regional Management',

        authSettings: 'Auth Settings',
        administratorManage: 'Administrator Manage',
        roleManage: 'Role Manage',
        rolePermission: 'Role Permission',

        development: 'Development',
        toolManage: 'Tool',
        URLMapping: 'URL Mapping',
        menuManage: 'Menu Manage',
        articleManage: 'Article Manage',
        articleCategory: 'Article Category',
        articleList: 'Article List',
        addArticle: 'Add Article',

        distribution: 'Distribution',
        extractTpl: 'Extract Template',
        perAccomplishmentTpl: 'Person Accomplishment Template',
        upgradeLogs: 'Upgrade Logs',
        distributor: 'Distributor Manage',
        distributorList: 'Distributor List',
        distributorStatistics: 'distributor Statistics',
        achievement: 'Achievement',
        achievementList: 'Achievement List',
        billList: 'bill List',
        billDetails: 'Bill Details',
        putforwardManage: 'Put Forward Manage',
        putforwardSettings: 'Put Forward Settings',
        putforwardApply: 'Put Forward Apply',
        fxstatistics: 'Distribution statistics',

        storeStatement: 'Store Statement',
        withDrawal: 'With Drawal',
        flowQuery: 'Flow Query',
        auditManagement: 'Audit Management',
        auditManagementDetail: 'Audit Management Detail',

        operateActivity: 'Operate Activity',
        groupBuysGoods: 'GroupBuy Goods',
        groupBuyGoodsPublish: 'GroupBuy Goods Publish',
        groupBuyOrder: 'GroupBuy Order',
        groupBuyCreate: 'GroupBuy Create',
        orderDeliveryDetail: 'Order Delivery Detail',
        groupOrderDetail: 'Group Order detail',

        service: 'Service Management',
        serviceList: 'Service List',
        publishingService: 'Service Publishing',
        serviceAudit: 'Service Audit',
        serviceClassify: 'Service Classify',
        serviceTag: 'Service Tag',
        servicePart: 'Service Part',

        appointment: 'Appointment',
        appointmentList: 'Appointment List',
        appointmentDetails: 'Appointment Details',
        afterSalesOrder: 'After Sales Order',
        afterTheDetails: 'After The Details',
        commentOnTheList: 'Comment On The List',

        settleAccounts: 'Settle Accounts',
        withdrawalAudit: 'Withdrawal Audit',
        settleDedatils: 'Settle Dedatils',
        settleWater: 'Server Water',
        waterDetails: 'Water Details',

        clientManagement: 'Client Management',
        clientList: 'Client List',

        statisticAnalysis: 'Statistic Analysis',
        memberAnalysis:'Member Analysis',
        revenueAnalysis:'Revenue Analysis',

        helpCenter: 'Help Center',
        faqCenter: 'FAQ Center',
        problemFeedback: 'Problem Feedback',
        questionAlassify: 'Question Alassify',
        addEditQuestion: 'Add Edit Question',
        problemDetails: 'Problem Details',

        settingManagement: 'Setting Management',
        systemSetting: 'System Setting',
        commissionSetting: 'Commission Setting',
        servicePriceSetting: 'Service Price Setting',
        jurisdictionManagement: 'Jurisdiction Management',
        peopleManagement: 'People Management',
        addPeople: 'Add People',
        editPeople: 'Edit People',
        roleManagement: 'Role Management',
        addRole: 'Add Role',

        enter: 'Enter Management',
        enterShopClassify: 'Enter Shop Classify',
        enterShopIdentity: 'Enter Shop Identity',
        enterShopAudit: 'Enter Shop Audit',
        enterAudit: 'Enter Audit',

        agencyManagement: 'Agency Management',
        agencyList: 'Agency List',
        agencyServerList: 'Agency Server List',
        agencyDetails: 'Agency Details',
        developableAgent: 'Developable Agent'
    },
    login: {
        logIn: 'Log in',
        username: 'Administrator name',
        password: 'Administrator password',
        validcode: 'Image verification code',
        val_username: 'Please enter the administrator name!',
        val_password: 'Please enter the administrator password!',
        val_validcode: 'Please enter the image verification code!',
        val_form: 'Fill in the form is incorrect, please check!'
    },
    tagsView: {
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    }
}
