export default {
    route: {
        dashboard: '首页',

        clubDetails:'详情',
        clubManage:'俱乐部管理',
        clubList:'俱乐部列表',

        goods: '商品管理',
        goodsDetail: '商品详情',
        goodsList: '商品列表',
        goodPublish: '商品发布',
        recycleStation: '回收站',

        goodsSetting: '商品设置',
        categoryList: '商品分类',
        categoryParams: '分类参数',
        brandList: '品牌列表',
        specList: '规格列表',
        goodsAudit: '商品审核',
        goodsService: '商品服务',
        tagManage: '标签管理',
        tagAdd: '标签商品',
        categoryTag: '分类标签',

        order: '订单管理',
        orderList: '订单列表',
        refundList: '退款单',
        collectionList: '收款单',
        receiptHistory: '开票历史',
        receiptDetail: '开票详情',
        orderDetail: '订单详情',
        refundDetail: '售后详情',

        cmiManage: 'C米管理',
        cmiProportion: '全局按比例设置',
        cmiGoods: '商品按比例设置',
        cmiCategory: '分类按比例设置',
        cmiSetting: 'C米设置',

        member: '会员管理',
        memberManage: '管理会员',
        memberList: '会员列表',
        memberRecycle: '会员回收站',
        goodsComment: '商品评论',
        goodsCommentList: '商品评论列表',
        goodsAskList: '商品咨询列表',
        memberNotification: '会员通知',
        notificationHistory: '站内消息',
        memberEdit: '编辑会员',

        shop: '店铺管理',
        shopList: '店铺列表',
        shopAudit: '店铺审核',
        shopClassify: '店铺分类',
        shopEdit: '店铺修改',
        shopIdentity: '店主身份',
        agentManagement: '代理管理',
        agentManagementDetail: '代理管理详情',

        activity: '活动管理',
        activityList: '活动列表',

        promotions: '促销管理',
        groupBuyManage: '团购管理',
        groupBuyList: '团购列表',
        groupBuyCategory: '团购分类',
        pointsMallManage: '积分商城',
        pointsClassify: '积分分类',
        pointsGoods: '积分商品',
        seckillManage: '限时抢购管理',
        seckillList: '限时抢购',
        groupBuyGoods: '团购商品',
        groupBuyGoodsInfo: '团购商品信息',
        seckillAuditGoodsList: '审核限时抢购商品',
        seckillPassGoodsList: '已通过限时抢购商品',

        page: '页面设置',
        pcDecoration: 'PC装修',
        pcThemeManage: '模板管理',
        pcFloorManage: '楼层装修',
        pcFocusManage: '焦点图管理',
        mobileDecoration: '移动端装修',
        mobileThemeManage: '模板管理',
        mobileFloorManage: '楼层装修',
        mobileFocusManage: '焦点图管理',
        webFocusManage: 'WAP焦点图管理',
        cmiDecoration: 'C米焦点图管理',
        cmiFocusManage: 'C米焦点图管理',
        pageSetting: '页面设置',
        pcSiteMenu: 'PC导航菜单',
        mobileSiteMenu: '移动端导航菜单',
        hotKeyword: '热门关键字',

        statistics: '统计分析',
        memberAnalysis: '会员分析',
        orderAmount: '会员下单量',
        addedMember: '新增会员统计',
        goodsStatistics: '商品统计',
        priceSales: '价格销量',
        hotGoods: '热卖商品统计',
        goodsSalesDetails: '商品销售明细',
        goodsCollect: '商品收藏统计',
        industryAnalysis: '行业分析',
        industryScale: '行业规模',
        generalityOverview: '概括总览',
        trafficAnalysis: '流量分析',
        trafficAnalysisShop: '店铺流量分析',
        trafficAnalysisGoods: '商品流量分析',
        otherStatistics: '其它统计',
        orderStatistics: '订单统计',
        salesRevenueStatistics: '销售收入统计',
        regionalAnalysis: '区域分析',
        customerPriceDistribution: '客单价分布图',
        refundStatistics: '退款统计',

        setting: '设置管理',
        shopSettings: '网店设置',
        systemSettings: '系统设置',
        smtpSettings: 'SMTP设置',
        SMSGatewaySettings: '短信网关设置',
        expressPlatformSettings: '快递平台设置',
        electronicReceipt: '电子面单',
        storageSolution: '储存方案',
        staticPage: '静态页',
        goodsIndex: '商品索引',
        trustLogin: '信任登录',
        idVerify: '身份校验设置',

        messageSettings: '消息设置',
        shopMessage: '店铺消息',
        memberMessage: '会员消息',

        pushSettings: '推送设置',
        goodsPush: '商品推送',
        appPush: 'APP推送',

        paymentAndDelivery: '支付和配送',
        payment: '支付方式',
        express: '物流公司',
        regionalManagement: '区域管理',

        authSettings: '权限管理',
        administratorManage: '管理员管理',
        roleManage: '角色管理',
        rolePermission: '角色权限',

        development: '开发管理',
        toolManage: '工具',
        URLMapping: 'URL映射',
        menuManage: '菜单管理',
        articleManage: '文章管理',
        articleCategory: '文章分类',
        articleList: '文章列表',
        addArticle: '添加文章',

        distribution: '分销管理',
        extractTpl: '提成模板',
        perAccomplishmentTpl: '个人提成模板',
        upgradeLogs: '升级日志',
        distributor: '分销商管理',
        distributorList: '个人分销商',
        distributorStatistics: '分销商统计',
        achievement: '业绩管理',
        achievementList: '业绩列表',
        billList: '账单列表',
        billDetails: '结算单详情',
        putforwardManage: '提现管理',
        putforwardSettings: '提现设置',
        putforwardApply: '提现申请',
        userlevelManager: '用户等级管理',
        userLevelList: '用户等级列表',
        commissionrateManager: '佣金比例管理',
        commissionratelist: '佣金比例列表',
        fxstatistics: '分销统计',

        storeStatement: '店铺结算单',
        withDrawal: '提现设置',
        flowQuery: '流水查询',
        auditManagement: '审核管理',
        auditManagementDetail: '审核详情',

        operateActivity: '运营活动',
        groupBuysGoods: '团购商品',
        groupBuyGoodsPublish: '发布团购商品',
        groupBuyOrder: '订单列表',
        groupBuyCreate: '团购列表',
        groupBuyCreateInfo: '团购信息',
        orderDeliveryDetail: '订单发货',
        groupOrderDetail: '订单详情',

        service: '服务管理',
        serviceList: '服务列表',
        publishingService: '服务发布',
        serviceAudit: '服务审核',
        serviceClassify: '服务分类',
        serviceTag: '服务标签',
        servicePart: '服务部位',

        appointment: '预约管理',
        appointmentList: '预约列表',
        appointmentDetails: '预约详情',
        afterSalesOrder: '售后订单',
        afterTheDetails: '售后详情',
        commentOnTheList: '评论列表',

        settleAccounts: '结算管理',
        withdrawalAudit: '提现审核',
        settleDedatils: '审核详情',
        settleWater: '店铺流水',
        waterDetails: '流水详情',

        clientManagement: '客户管理',
        clientList: '客户列表',

        statisticAnalysis: '统计分析',
        memberAnalysis:'会员分析',
        revenueAnalysis:'营收分析',

        helpCenter: '帮助中心',
        faqCenter: '常见问题',
        problemFeedback: '问题反馈',
        questionAlassify: '问题分类',
        addEditQuestion: '添加/编辑问题',
        problemDetails: '问题详情',

        settingManagement: '设置管理',
        systemSetting: '系统设置',
        commissionSetting: '佣金设置',
        servicePriceSetting: '服务价格设置',
        jurisdictionManagement: '权限管理',
        peopleManagement: '人员管理',
        addPeople: '添加人员',
        editPeople: '编辑人员',
        roleManagement: '角色管理',
        addRole: '添加角色',

        enter: '入驻管理',
        enterShopClassify: '店铺分类',
        enterShopIdentity: '店主身份',
        enterShopAudit: '店铺审核',
        enterAudit: '审核',

        agencyManagement: '代理管理',
        agencyList: '代理列表',
        agencyServerList: '服务列表',
        agencyDetails: '详情',
        developableAgent: '可发展代理'
    },
    login: {
        logIn: '登录',
        username: '请输入管理员名称',
        password: '请输入管理员密码',
        validcode: '请输入图片验证码',
        val_username: '请输入管理员名称',
        val_password: '请输入管理员密码',
        val_validcode: '请输入图片验证码',
        val_form: '表单填写有误，请检查！'
    },
    tagsView: {
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    }
}
